---

- name: common development tools
  become: yes
  ansible.builtin.import_tasks: common.yml
  tags:
    - projects/common

- name: vega setup
  become: yes
  ansible.builtin.import_tasks: vega.yml
  tags:
    - projects/vega

